<job id="Delete Custom Order User Field">
	<script language="VBScript" src="../../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' The example refers to the process of deleting a custom order user field by sending HTPP DELETE data.
			' Note: this method allowed only for business and higher account types, you should use valid API key.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/order_custom_user_fields.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
			
			jFile="remove_custom_order_field_data.json"
			
			Set r4m=New Route4Me
			
			r4m.outputFile="remove_custom_order_field_RESPONSE.json"
			
			r4m.HttpDeleteRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>