<job id="Update Order With Custom User Field">
	<script language="VBScript" src="../../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' The example demonstrates process of updating an order with a custom user field by sending HTPP PUT data.
			' Note: this method allowed only for business and higher account types, you should use valid API key.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/order.php"
			apikey="51d0c0701ce83855c9f62d0440096e7c"
			
			url=url&"?api_key="&apikey
			
			jFile="update_order_with_custom_field_data.json"
			
			Set r4m=New Route4Me
			
			r4m.outputFile="update_order_with_custom_field_RESPONSE.json"
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>