<job id="Get Orders By Inserted Date">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			' The example refers to the process of retirieving orders inserted on a specified date sent with HTTP GET data
			
			WScript.Echo "Please, press OK and wait..."
			
			url="http://api.route4me.com/api.v4/order.php"
			apikey="11111111111111111111111111111111"
			
			sdate="2016-06-15"
			
			url=url&"?api_key="&apikey
			url=url&"&day_added_YYMMDD="&sdate
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>