<job id="Get Orders By Text">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			' The example refers to the process of the searching all Orders with containing specified text in any field.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="http://api.route4me.com/api.v4/order.php"
			apikey="11111111111111111111111111111111"
			
			query="David"
			offset="0"
			limit="20"
			
			url=url&"?api_key="&apikey
			url=url&"&query="&query
			url=url&"&offset="&offset
			url=url&"&limit="&limit
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>