<job id="Update Order">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' The example refers to the process of updating an order by sending the parameters with HTTP PUT
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/order.php"
			apikey="11111111111111111111111111111111"
			redirect="0"
			routeid="CEAA81617489EC7F8972372F6248946D"
			
			url=url&"?api_key="&apikey
		
			jFile="update_order_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>