<job id="Get Activities All">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			' You should insert real test data and your API key for accurate testing

			url="https://api.route4me.com/api/get_activities.php"
			apikey="11111111111111111111111111111111"
			route_id="06B655F27E0D6A74BD37F6F9758E4D2E"
			team="true"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&route_id
			url=url&"&team="&team
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>