<job id="Get Activities BY A Member">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			' You should insert real test data and your API key for accurate testing
			
			' Example refers to the process of getting all activities by a member

			url="https://api.route4me.com/api/get_activities.php"
			apikey="11111111111111111111111111111111"
			member_id="888888"
			
			url=url&"?api_key="&apikey
			url=url&"&member_id="&member_id
			
			Set r4m=New Route4Me
			r4m.OutputFile="get_activities_by_member_RESPONSE.json"
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>