<job id="Get Activities All">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			' You should insert real test data and your API key for accurate testing

			url="https://www.route4me.com/api/get_activities.php"
			apikey="11111111111111111111111111111111"
			offset="0"
			limit="20"
			start="1495238400"
			
			url=url&"?api_key="&apikey
			url=url&"&offset="&offset
			url=url&"&limit="&limit
			url=url&"&start="&start
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>