<job id="Get Area Added Activities">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			' You should insert real test data and your API key for accurate testing
			' Needs clarification --- in route_id return always 00000000000000000000000000000000

			url="https://www.route4me.com/api/get_activities.php"
			apikey="11111111111111111111111111111111"
			act_type="area-added"
			
			url=url&"?api_key="&apikey
			url=url&"&activity_type="&act_type
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>