<job id="Multiple Depot Multiple Driver Time Window">
	<script language="VBScript" src="Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' Multiple Depot, Multiple Driver, Time Window
			' Please put real value in route_date

			' See video tutorial here: http://support.route4me.com/route-planning-help.php?id=manual0:tutorial2:chapter3:subchapter2
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/optimization_problem.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
			
			jFile="multiple_depot_with_time_window_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPostRequest2 url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>