<job id="Multiple Depots Separate Section">
	<script language="VBScript" src="Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' The example refers to the process of creating an optimization using separate section of the depots in the route parameters.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/optimization_problem.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
			
			jFile="multiple_separate_depots_data.json"
			
			Set r4m=New Route4Me
			r4m.OutputFile = "multiple_separate_depots_RESPONSE.json"
			
			r4m.HttpPostRequest2 url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>