<job id="Preview of the Uploaded File">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/actions/upload/csv-xls-preview.php"
			apikey="11111111111111111111111111111111"
			format="json"
			upload_id="b2130b5fc36ae1109ef63b6db73781f6"
			
			url=url&"?api_key="&apikey
			url=url&"&format="&format
			url=url&"&strUploadID="&upload_id
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest url
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>