<job id="Addressbook Get Contacts By IDs">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="http://api.route4me.com/api.v4/address_book.php"
			apikey="11111111111111111111111111111111"
			
			' Get contacts by listed ids 
			addr_id="4623361,6281217"
			
			url=url&"?api_key="&apikey
			url=url&"&address_id="&addr_id
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>