<job id="Addressbook Get Routed Contacts">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="http://www.route4me.com/api.v4/address_book.php"
			apikey="11111111111111111111111111111111"
			
			' Get routed contacts. The parameter display has 3 possible values: [all, routed, unrouted] 
			display="routed"
			
			url=url&"?api_key="&apikey
			url=url&"&display="&display
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>