<job id="Asset Tracking">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			'You should insert real test data and your API key for accurate testing
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/track/set.php"
			apikey="11111111111111111111111111111111"
			frm="XML"
			membid="545554"
			route_id="gh4gf54hg5fh4fg56hf4g6h5gttyt"
			course="70"
			speed="60"
			lat="55.6884868"
			lng="12.5366426"
			devtype="android_phone"
			devguid="qweqweqwe"
			
			url=url&"?api_key="&apikey
			url=url&"&format="&frm
			url=url&"&member_id="&membid
			url=url&"&route_id="&route_id
			url=url&"&course="&course
			url=url&"&speed="&speed
			url=url&"&lat="&lat
			url=url&"&lng="&lng
			url=url&"&device_type="&devtype
			url=url&"&device_guid="&devguid
			
			' There are also several optional parameters: tx_id, vehicle_id altitude, device_timestamp, app_version
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>