<job id="AddAddressToOptimization">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/optimization_problem.php"
			apikey="11111111111111111111111111111111"
			optprobid="07372F2CF3814EC6DFFAFE92E22771AA"
			
			url=url&"?api_key="&apikey&"&optimization_problem_id="&optprobid&"&reoptimize=0"
			
			jFile="address_for_optimization.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>