<job id="MarkAddressAsVisited">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/address.php"
			apikey="11111111111111111111111111111111"
			route_id="5C15E83A4BE005BCD1537955D28D51D7"
			rdi="160940135"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&route_id
			url=url&"&route_destination_id="&rdi
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>