<job id="Mark Address As Departed">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api/route/mark_address_departed.php"
			apikey="11111111111111111111111111111111"
			route_id="5C15E83A4BE005BCD1537955D28D51D7"
			address_id="160940135"
			is_departed="1"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&route_id
			url=url&"&address_id="&address_id
			url=url&"&is_departed="&is_departed
			url=url&"&member_id=1"
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>