<job id="MarkAddressAsVisited">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/actions/address/update_address_visited.php"
			apikey="11111111111111111111111111111111"
			route_id="5C15E83A4BE005BCD1537955D28D51D7"
			address_id="160940135"
			is_visited="1"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&route_id
			url=url&"&address_id="&address_id
			url=url&"&is_visited="&is_visited
			url=url&"&member_id=1"
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>