<job id="RemoveDestinationFromRoute">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/address.php"
			apikey="11111111111111111111111111111111"
			ri="5C15E83A4BE005BCD1537955D28D51D7"
			rdi="154456307"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&ri
			url=url&"&route_destination_id="&rdi

			jFile=""
			
			Set r4m=New Route4Me
			
			r4m.HttpDeleteRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>