<job id="Update Circle Avoidance Zone">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="http://api.route4me.com/api.v4/avoidance.php"
			apikey="11111111111111111111111111111111"
			terid="33C1D8EA0B3078B6238626259FBA914F"
			
			url=url&"?api_key="&apikey
			url=url&"&territory_id="&terid
			
			jFile="update_circle_zone_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>