<job id="Remove Specified Configuration Key">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' Example refers to the process of removing of a specified configuration key belonging to an account.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://route4me.com/api.v4/configuration-settings.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
			
			jFile="delete_existing_config_key_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpDeleteRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>