<job id="Update Specified Key Value">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' Example refers to the process of updating existing configuration key data.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/configuration-settings.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
		
			jFile="update_existing_config_key_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>