<job id="AddNotesToRoute">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' You should insert real test data and your API key for accurate testing
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/actions/addRouteNotes.php"
			apikey="11111111111111111111111111111111"
			routeid="vf55g4fg5dfgfdg1fdgd21g2f"
			addrid="787854545455"
			dev_lat="33.132675170898"
			dev_lng="-83.244743347168"
			dev_type="web"
			updatetype="dropoff"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&routeid
			url=url&"&address_id="&addrid
			url=url&"&dev_lat="&dev_lat
			url=url&"&dev_lng="&dev_lng
			url=url&"&device_type="&dev_type
			url=url&"&update_type="&updatetype
			
			jFile="add_notes_to_route_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPostRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>