<job id="Get Ebooks">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			' Example refers to the process of getting the ebooks.

			url="https://blog.route4me.com/wp-json/wp/v2/ebooks"
			apikey="11111111111111111111111111111111"
			page="1"
			per_page="20"
			context="embed"
			
			url=url&"?api_key="&apikey
			url=url&"&page="&page
			url=url&"&per_page="&per_page
			url=url&"&context="&context
			
			Set r4m=New Route4Me
			
			r4m.OutputFile="get_limited_ebooks_embed_RESPONSE.json"
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>