<job id="Batch Geocoding">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' You can put in the parameter 'addresses' more than one addresses divided by '||', but only one address will be processed, rest addresses will be ignored.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api/geocoder.php"
			apikey="11111111111111111111111111111111"
			format="xml"
			addrs="Los20%Angeles20%International20%Airport,20%CA"
			
			url=url&"?api_key="&apikey
			url=url&"&format="&format
			url=url&"&addresses="&addrs
			
			jFile=""
			
			Set r4m=New Route4Me
			
			r4m.HttpPostRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>