<job id="BulkGeocoding">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' This task requires clarification
			
			WScript.Echo "Please, press OK and wait..."
			
			url="http://www.route4me.com/actions/upload/json-geocode.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
			
			jFile="bulk_geocoding_data"
			
			Set r4m=New Route4Me
			
			r4m.HttpPostRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>