<job id="GetStreetAddressesLimit">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://45.55.208.13:443/street_data"
			apikey="11111111111111111111111111111111"
			offset="0"
			limit="20"
			
			url=url&"?api_key="&apikey
			url=url&"&offset="&offset
			url=url&"&limit="&limit
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>