<job id="MemberSessionExpire">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/datafeed/session/expire_session.php"
			apikey="11111111111111111111111111111111"
			sesid="4552222222"
			usid="787544566"
			format="json"
			
			url=url&"?api_key="&apikey
			url=url&"&session_guid="&sesid
			url=url&"&user_id="&usid
			url=url&"&format="&format
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>