<job id="Create a Member V4">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			' Create new member account
			
			url="https://www.route4me.com/api.v4/user.php"
			apikey="11111111111111111111111111111111"
			
			jFile="member_create_v4_data.json"
			
			url=url&"?api_key="&apikey
			
			Set r4m=New Route4Me
			
			r4m.HttpPostRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>