<job id="Memeber Get Single Subuser">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			' View existing single sub-user in a Member's account
			
			url="https://www.route4me.com/api.v4/user.php"
			apikey="11111111111111111111111111111111"
			member_id=45844
			
			url=url&"?api_key="&apikey
			url=url&"&member_id="&member_id
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>