<job id="CreateRoute">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/optimization_problem.php"
			apikey="11111111111111111111111111111111"
			opi="31AC533ECF9429CDECCECC530745F7BD"
			
			url=url&"?api_key="&apikey
			url=url&"&optimization_problem_id="&opi
			
			jFile="new_route_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>