<job id="Delete Routes">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/route.php"
			apikey="11111111111111111111111111111111"
			routeid="270CB108F227AD6E11827FC08EE4E2D7,C340E3F6AF28E20EFAE0FBE51759C338"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&routeid

			jFile=""
			
			Set r4m=New Route4Me
			
			r4m.HttpDeleteRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>