<job id="Duplicate Route">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/actions/duplicate_route.php"
			apikey="11111111111111111111111111111111"
			routeid="C963990B11B6E3BB0648C0195E683EF0"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&routeid
			url=url&"&to=none"
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>