<job id="View Routes">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/route.php"
			apikey="11111111111111111111111111111111"
			start_date="2019-08-01"
			end_date="2019-08-05"
			
			url=url&"?api_key="&apikey
			url=url&"&strat_date="&start_date
			url=url&"&limit"&end_date
			
			Set r4m=New Route4Me
			r4m.OutputFile="get_routes_from_date_range_RESPONSE.json"
			
			r4m.HttpGetRequest url
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>