<job id="Merge Routes">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim FormData
			
			WScript.Echo "Please, press OK and wait..."
			
			' The example refers to the process of merging of the two routes into one route.
			
			url="https://www.route4me.com/actions/merge_routes.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
			
			route_ids="807D38F914B27A7E9B05EDF0E1BE4014,F9165689AEB9818ED61AF3CC1C759AE4"
			depot_address="10180 Dyer St, El Paso, TX 79924, USA"
			remove_origin="false"
			depot_lat="31.9061405"
			depot_lng="-106.4033899"
			
			FormData="route_ids=" & route_ids
			FormData=FormData & "|depot_address=" & depot_address
			FormData=FormData & "|remove_origin=" & remove_origin
			FormData=FormData & "|depot_lat=" & depot_lat
			FormData=FormData & "|depot_lng=" & depot_lng
			
			Set r4m=New Route4Me
			
			r4m.HttpPostFormRequest url,FormData
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>