<job id="Recompute Route Directions">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			'The example refers to the process of recomputing a route directions by sending parameters with HTTP PUT method.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/route.php"
			apikey="11111111111111111111111111111111"
			routeid="79F570D5523C8156955786789DACDEC8"
			
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&routeid
			url=url&"&recompute_directions=1"
			
			jFile="update_route_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>