<job id="Share Route">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' needs email provider
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/actions/route/share_route.php"
			apikey="11111111111111111111111111111111"
			routeid="3A2DD89E6E1A044B2098AD1313E3138C"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&routeid
			url=url&"&response_format=json"
			
			jFile="email_for_route_sharing.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>