<job id="Unlink Route From Optimization">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' The example refers to the process of unlinking a route from master optimization.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/route.php"
			apikey="11111111111111111111111111111111"
			routeid="34171F062292E3CBEB163FFE281464A9"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&routeid
			
			jFile="unlink_route_data.json"
			
			Set r4m=New Route4Me
			r4m.OutputFile="unlink_route_RESPONSE.json"
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>