<job id="View Routes">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/route.php"
			apikey="11111111111111111111111111111111"
			limit="20"
			offset="100"
			
			url=url&"?api_key="&apikey
			url=url&"&route_id="&routeid
			url=url&"&limit"&limit
			url=url&"&offset"&offset
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest url
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>