<job id="AddressbookAddContact">
	<script language="VBScript" src="../../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/address_book_group.php"
			apikey="11111111111111111111111111111111"
			
			url=url&"?api_key="&apikey
			
			group_id="54AC71733C0DE0A1B67EE1B39BDE1142"
			url=url&"&group_id="&group_id
			
			Set r4m=New Route4Me
			
			r4m.OutputFile = "get_addressbook_group_RESPONSE.json"
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>