<job id="Reoptimization">
	<script language="VBScript" src="../../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' The example refers to the process of reoptimization an existing optimization.
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/optimization_problem.php"
			apikey="11111111111111111111111111111111"
			opi="C86B7F391E6A08187FEA0D623B48DA32"
			
			url=url&"?api_key="&apikey
			url=url&"&optimization_problem_id="&opi
			url=url&"&reoptimize=1"
			
			jFile="reoptimization_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPutRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>