<job id="GetOptimizations">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/optimization_problem.php"
			state="1,2,3"
			apikey="11111111111111111111111111111111"
			limit="10"
			offset="0"
			
			url=url&"?state="&state
			url=url&"&api_key="&apikey
			url=url&"&limit="&limit
			url=url&"&offset="&offset
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>