<job id="Delete Zone">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/territory.php"
			apikey="11111111111111111111111111111111"
			terid1="F31128DB9EEA076B85ECDE37274A4D78"
			
			url=url&"?api_key="&apikey
			url=url&"&territory_id="&terid1
			
			jFile=""
			
			Set r4m=New Route4Me
			
			r4m.HttpDeleteRequest url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>