<job id="Get Territory Zone By Id">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/territory.php"
			apikey="11111111111111111111111111111111"
			terid="02ACC3A8A552A5F2F0C09E6839DBB761"
			
			url=url&"?api_key="&apikey
			url=url&"&territory_id="&terid
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>