<job id="Get Territory Zone By Id">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://www.route4me.com/api.v4/territory.php"
			apikey="11111111111111111111111111111111"
			terid="596A2A44FE9FB19EEB9C3C072BF2D0BE"
			addresses=1
			
			url=url&"?api_key="&apikey
			url=url&"&territory_id="&terid
			url=url&"&addresses="&addresses
			
			Set r4m=New Route4Me
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>