<job id="Get Territory Zone By Id">
	<script language="VBScript" src="../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			
			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/territory.php"
			apikey="11111111111111111111111111111111"
			terid="63E27D8186AAE43F202CB97DECBFD826"
			addresses=1
			orders=1
			
			url=url&"?api_key="&apikey
			url=url&"&territory_id="&terid
			url=url&"&addresses="&addresses
			url=url&"&orders="&orders
			
			Set r4m=New Route4Me
			
			r4m.outputFile="get_territory_with_addresses_orders_RESPONSE.json"
			
			r4m.HttpGetRequest(url)
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>