
<job id="Create Optimization With Callback URL">
	<script language="VBScript" src="../../Route4Me.vbs"/>
	<script language="VBScript">
		WScript.Quit main()
		
		Function main()
			Dim r4m
			Dim jFile
			
			' The example demonstrates process of creating an optimization with a callback URL.

			WScript.Echo "Please, press OK and wait..."
			
			url="https://api.route4me.com/api.v4/optimization_problem.php"
			apikey="11111111111111111111111111111111"
			optimized_callback_url="https://requestb.in/1o6cgge1"
			
			url=url&"?api_key="&apikey
			url=url&"&optimized_callback_url="&optimized_callback_url
			
			jFile="create_new_optimization_data.json"
			
			Set r4m=New Route4Me
			
			r4m.HttpPostRequest2 url,jFile
			
			main=1
			
			WScript.Echo "Finished..."
		End Function
	</script>
</job>